<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jonathan Behar - HW-Wireframe</title>
</head>
<body>
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        Section
        <article>
            Article
            <div id="header">
                <p><strong>H1, H2, H3</strong></p>
            </div>
            <div id="paragraph">
                <p>p</p>
            </div>
        </article>
    </section>
    <div class="clearFix">
        <aside>
            Aside
        </aside>
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>